# FFMpegCore

FFMpegCore.Examples/: FFMpegCore.Examples.csproj  Program.cs
FFMpegCore.Test/: VideoTest.cs
