<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFMpegCore\FFMpegCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0\path\to\output\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\net6.0\path\to\input\d.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\net6.0\path\to\input\e.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\net6.0\path\to\input\part3.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\net6.0\path\to\input\part2.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\net6.0\path\to\input\part1.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\part1.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\part2.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\part3.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
